name=Waveshare_LCD1602
version=0.0.1
author=Waveshare
maintainer=Waveshare <https://service.waveshare.com/>
sentence=Waveshare_LCD1602 is the display library of Waveshare
paragraph=The Waveshare LCD1602 I2C Module features an LCD screen with various backlight colors and can display 2x16 characters. It supports screen scrolling, cursor movement, backlight brightness adjustment, and more.
category=Display
url=http://www.waveshare.com/wiki/LCD1602_I2C_Module
architectures=*
